<!DOCTYPE html>
<html>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="./assets/css/gallery.css" />
  <link
    href="https://fonts.googleapis.com/css?family=Lobster"
    rel="stylesheet"
  />
  <body>

      <div class="navigation">
          <input type="checkbox" class="navigation__checkbox" id="navi-toggle">

          <label for="navi-toggle" class="navigation__button">
              <span class="navigation__icon">&nbsp;</span>
          </label>

          <div class="navigation__background">&nbsp;</div>

          <nav class="navigation__nav">
              <ul class="navigation__list">
                  <li class="navigation__item"><a href="./index.html" class="navigation__link"><span>01</span>Home</a></li>
                  <li class="navigation__item"><a href="./gallery.html" class="navigation__link"><span>02</span>Photo Gallery</a></li>
                  <li class="navigation__item"><a href="#" class="navigation__link"><span>03</span>Features</a></li>
                  <li class="navigation__item"><a href="#" class="navigation__link"><span>04</span>Testamonials</a></li>
                  <li class="navigation__item"><a href="#" class="navigation__link"><span>05</span>Contact Us</a></li>
                  </ul>
          </nav>
      </div>

      
    <h2 style="text-align:center">
      <div class="dropdown">
        <span>Image Gallery</span>
        <div class="dropdown-content">
          <p><a href="index.html">Home</a></p>
        </div>
      </div>
    </h2>

    <div class="row">
      <div class="column">
        <img
          src="./assets/img/normal/1.JPG"
          style="width:100%"
          onclick="openModal();currentSlide(1)"
          class="hover-shadow cursor"
        />
      </div>
      <div class="column">
        <img
          src="./assets/img/normal/2.JPG"
          style="width:100%"
          onclick="openModal();currentSlide(2)"
          class="hover-shadow cursor"
        />
      </div>
      <div class="column">
        <img
          src="./assets/img/normal/3.JPG"
          style="width:100%"
          onclick="openModal();currentSlide(3)"
          class="hover-shadow cursor"
        />
      </div>
      <div class="column">
        <img
          src="./assets/img/normal/4.JPG"
          style="width:100%"
          onclick="openModal();currentSlide(4)"
          class="hover-shadow cursor"
        />
      </div>
    </div>
    <div class="row">
      <div class="column">
        <img
          src="./assets/img/normal/5.JPG"
          style="width:100%"
          onclick="openModal();currentSlide(5)"
          class="hover-shadow cursor"
        />
      </div>
      <div class="column">
        <img
          src="./assets/img/normal/6.JPG"
          style="width:100%"
          onclick="openModal();currentSlide(6)"
          class="hover-shadow cursor"
        />
      </div>
      <div class="column">
        <img
          src="./assets/img/normal/7.JPG"
          style="width:100%"
          onclick="openModal();currentSlide(7)"
          class="hover-shadow cursor"
        />
      </div>
      <div class="column">
        <img
          src="./assets/img/normal/15.JPG"
          style="width:100%"
          onclick="openModal();currentSlide(15)"
          class="hover-shadow cursor"
        />
      </div>
    </div>
    <div class="row">
      <div class="column">
        <img
          src="./assets/img/normal/9.JPG"
          style="width:100%"
          onclick="openModal();currentSlide(1)"
          class="hover-shadow cursor"
        />
      </div>
      <div class="column">
        <img
          src="./assets/img/normal/10.JPG"
          style="width:100%"
          onclick="openModal();currentSlide(1)"
          class="hover-shadow cursor"
        />
      </div>
      <div class="column">
        <img
          src="./assets/img/normal/11.JPG"
          style="width:100%"
          onclick="openModal();currentSlide(1)"
          class="hover-shadow cursor"
        />
      </div>
      <div class="column">
        <img
          src="./assets/img/normal/12.JPG"
          style="width:100%"
          onclick="openModal();currentSlide(1)"
          class="hover-shadow cursor"
        />
      </div>
    </div>
    <div class="row">
      <div class="column">
        <img
          src="./assets/img/normal/13.JPG"
          style="width:100%"
          onclick="openModal();currentSlide(1)"
          class="hover-shadow cursor"
        />
      </div>
      <div class="column">
        <img
          src="./assets/img/normal/14.JPG"
          style="width:100%"
          onclick="openModal();currentSlide(1)"
          class="hover-shadow cursor"
        />
      </div>
      <div class="column">
        <img
          src="./assets/img/normal/15.JPG"
          style="width:100%"
          onclick="openModal();currentSlide(1)"
          class="hover-shadow cursor"
        />
      </div>
      <div class="column">
        <img
          src="./assets/img/normal/15.JPG"
          style="width:100%"
          onclick="openModal();currentSlide(1)"
          class="hover-shadow cursor"
        />
      </div>
    </div>
    <div id="myModal" class="modal">
      <span class="close cursor" onclick="closeModal()">&times;</span>
      <div class="modal-content">
        <div class="mySlides">
          <div class="numbertext">1 / 15</div>
          <img src="./assets/img/normal/1.JPG" style="width:100%" />
        </div>

        <div class="mySlides">
          <div class="numbertext">2 / 15</div>
          <img src="./assets/img/normal/2.JPG" style="width:100%" />
        </div>

        <div class="mySlides">
          <div class="numbertext">3 / 15</div>
          <img src="./assets/img/normal/3.JPG" style="width:100%" />
        </div>

        <div class="mySlides">
          <div class="numbertext">4 / 15</div>
          <img src="./assets/img/normal/4.JPG" style="width:100%" />
        </div>

        <div class="mySlides">
          <div class="numbertext">5 / 15</div>
          <img src="./assets/img/normal/5.JPG" style="width:100%" />
        </div>

        <div class="mySlides">
          <div class="numbertext">6 / 15</div>
          <img src="./assets/img/normal/6.JPG" style="width:100%" />
        </div>

        <div class="mySlides">
          <div class="numbertext">7 / 15</div>
          <img src="./assets/img/normal/7.JPG" style="width:100%" />
        </div>

        <div class="mySlides">
          <div class="numbertext">8 / 15</div>
          <img src="./assets/img/normal/15.JPG" style="width:100%" />
        </div>

        <div class="mySlides">
          <div class="numbertext">9 / 15</div>
          <img src="./assets/img/normal/9.JPG" style="width:100%" />
        </div>

        <div class="mySlides">
          <div class="numbertext">15 / 15</div>
          <img src="./assets/img/normal/10.JPG" style="width:100%" />
        </div>

        <div class="mySlides">
          <div class="numbertext">15 / 15</div>
          <img src="./assets/img/normal/11.JPG" style="width:100%" />
        </div>

        <div class="mySlides">
          <div class="numbertext">15 / 15</div>
          <img src="./assets/img/normal/12.JPG" style="width:100%" />
        </div>

        <div class="mySlides">
          <div class="numbertext">15 / 15</div>
          <img src="./assets/img/normal/13.JPG" style="width:100%" />
        </div>

        <div class="mySlides">
          <div class="numbertext">15 / 15</div>
          <img src="./assets/img/normal/14.JPG" style="width:100%" />
        </div>

        <div class="mySlides">
          <div class="numbertext">15 / 15</div>
          <img src="./assets/img/normal/15.JPG" style="width:100%" />
        </div>


        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>

        <div class="caption-container"><p id="caption"></p></div>

        <div class="column">
          <img
            class="demo cursor"
            src="./assets/img/normal/1.JPG"
            style="width:100%"
            onclick="currentSlide(1)"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="./assets/img/normal/2.JPG"
            style="width:100%"
            onclick="currentSlide(2)"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="./assets/img/normal/3.JPG"
            style="width:100%"
            onclick="currentSlide(3)"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="./assets/img/normal/4.JPG"
            style="width:100%"
            onclick="currentSlide(4)"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="./assets/img/normal/5.JPG"
            style="width:100%"
            onclick="currentSlide(5)"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="./assets/img/normal/6.JPG"
            style="width:100%"
            onclick="currentSlide(6)"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="./assets/img/normal/7.JPG"
            style="width:100%"
            onclick="currentSlide(7)"
          />
        </div>
        <div class="column">
          <img
            class="demo cursor"
            src="./assets/img/normal/8.JPG"
            style="width:100%"
            onclick="currentSlide(15)"
          />
        </div>
      </div>
    </div>

    <script src="./assets/js/gallery.js"></script>
  </body>
</html>
